# VITE_API_URL=http://127.0.0.1:8000
# VITE_API_URL=https://q63s8cjt-8000.asse.devtunnels.ms
VITE_API_BASE_URL=http://203.194.114.217
# VITE_API_BASE_URL=https://server.opac-search-v1.vercel.app
VITE_API_PREFIX=/api
VITE_NAME_APP=SMART OPAC
VITE_ENABLE_RECOMMENDATION=true